﻿-listsections:   
        List all of the available sections of system information.  
-listtables:      
        List all of the sections and the tables of system information.  
-silent:            
        Run with no output to the screen.
-section section1 sectiont2 ...:
        Return in the XML output file only the data from the specified
        section(s). 
-vpd: 
       Only collect the vital product data. 
-leveln: 
       Sections are grouped into levels; n=1 is the least amount of 
       information,  n=5 is the most information.
-query data.element.str: 
       Returns the value of the specified data element.  
-register filename.ccd: 
       Registers a custom collector DLL with the agent.   
-unregister filename.ccd: 
       Removes a custom collector DLL from the registered list.  
-delete filename.ccd: 
       Deletes the custom collector DLL and any associated files.
-install: 
       Executed by an admin account to install any drivers needed for 
       data collection. 